
@tf_cloud=app.terraform.io
@ORG_NAME=hashi-demos-apj
@token=
@org_token=
@workspace_id=
@run_id=
############################
#
#    F5 POV - Queries
#
#############################

### Query workspace by tag - f5

### Get all tags
GET https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/tags
Authorization: Bearer {{token}}

### ### Get all tag by name f5

###
https://app.terraform.io/api/v2/organizations/{{ORG_NAME}}/workspaces
Authorization: Bearer {{token}}

### all workspaces tagged f5
https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/workspaces?search[tags]=f5&sort=name
Authorization: Bearer {{token}}

### all workspaces tagged f5 - include only
https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/workspaces?fields[workspace][]=assessments_enabled&search[tags]=f5&sort=name
Authorization: Bearer {{token}}

###
https://app.terraform.io/api/v2/organizations/hashi-demos-apj/workspaces?fields[workspace][]=assessments_enabled&search[tags]=f5&sort=name
Authorization: Bearer {{token}}
#%26search%5Btags%5D=f5&sort=name


### Get workspace - Errored
GET https://{{tf_cloud}}/api/v2/organizations/hashi-demos-apj/workspaces/ssl_example
Authorization: Bearer {{token}}


################################
####
#### Assessment Results
####
#################################
https://app.terraform.io/api/v2/assessment-results/asmtres-K1gg8uP7oGN7Z8mx
Authorization: Bearer {{token}}

###
https://app.terraform.io/api/v2/assessment-results/asmtres-K1gg8uP7oGN7Z8mx/json-schema
Authorization: Bearer {{token}}
###
https://app.terraform.io/api/v2/assessment-results/asmtres-K1gg8uP7oGN7Z8mx/log-output
Authorization: Bearer {{token}}
###

https://app.terraform.io/api/v2/assessment-results/asmtres-K1gg8uP7oGN7Z8mx/health-json-redacted
Authorization: Bearer {{token}}


###
https://app.terraform.io/api/v2/assessment-results/asmtres-K1gg8uP7oGN7Z8mx/json-output
Authorization: Bearer {{token}}



### Get workspace - Errored
GET https://{{tf_cloud}}/api/v2/organizations/hashi-demos-apj/workspaces/f5virtualserverSSL
Authorization: Bearer {{token}}

### Get current assesment result - health assesment result
GET https://{{tf_cloud}}/api/v2/workspaces/ws-cnfvkvs6MQAQNxxz/current-assessment-result
Authorization: Bearer {{token}}

### Get current assesment result - health assesment result
GET https://{{tf_cloud}}/api/v2/workspaces/ws-gZYurYavY23753bP/current-assessment-result
Authorization: Bearer {{token}}


###
GET https://{{tf_cloud}}/api/v2/assessment-results/asmtres-Hof1rKcDjTzJuABD/log-output
Authorization: Bearer {{token}}
### Apply Run with current configversion

POST https://{{tf_cloud}}/api/v2/runs/
Authorization: Bearer {{token}}
Content-Type: application/vnd.api+json

{
    "data": {
        "attributes": {
            "is-destroy": false,
            "refresh": true,
            "refresh-only": false,
            "allow-config-generation": true
        },
        "relationships": {
            "workspace": {
                "data": {
                    "type": "workspaces",
                    "id": "ws-gZYurYavY23753bP"
                }
            }
        },
        "type": "runs"
    }
}

###
GET https://{{tf_cloud}}/api/v2/assessment-results/asmtres-eX9dsdysVcTU4PYA/log-output
Authorization: Bearer {{token}}



###




### all  workspaces tagged f5 and named ssl_example
https://app.terraform.io/api/v2/organizations/hashi-demos-apj/workspaces?fields%5Bworkspace%5D%5B%5D=current_run&fields%5Bworkspace%5D%5B%5D=latest_change_at&fields%5Bworkspace%5D%5B%5D=name&fields%5Bworkspace%5D%5B%5D=tag_names&fields%5Bworkspace%5D%5B%5D=terraform-version&search[tags]=f5&search[name]=ssl_example
Authorization: Bearer {{token}}

### current-assessment-result
/api/v2/workspaces/ws-cnfvkvs6MQAQNxxz/current-assessment-result







###
https://app.terraform.io/api/v2/organizations/hashi-demos-apj/workspaces?fields%5Bassessment-result%5D%5B%5D=drifted&search%5Btags%5D=f5&sort=name
Authorization: Bearer {{token}}

###
fields[assessment-result][]: drifted


https://app.terraform.io/api/v2/organizations/hashi-demos-apj/workspaces?fields%5Bworkspace%5D%5B%5D=auto_destroy_at&fields%5Bworkspace%5D%5B%5D=auto_destroy_status&fields%5Bworkspace%5D%5B%5D=current_run&fields%5Bworkspace%5D%5B%5D=latest_change_at&fields%5Bworkspace%5D%5B%5D=name&fields%5Bworkspace%5D%5B%5D=vcs_repo_identifier&fields%5Bworkspace%5D%5B%5D=locked&fields%5Bworkspace%5D%5B%5D=tag_names&fields%5Bworkspace%5D%5B%5D=project&fields%5Bworkspace%5D%5B%5D=permissions&fields%5Bworkspace%5D%5B%5D=assessments_enabled&fields%5Bworkspace%5D%5B%5D=current_assessment_result&fields%5Bworkspace%5D%5B%5D=execution_mode&fields%5Bworkspace%5D%5B%5D=organization&fields%5Bproject%5D%5B%5D=name&fields%5Bproject%5D%5B%5D=permissions&fields%5Brun%5D%5B%5D=status&fields%5Bassessment-result%5D%5B%5D=drifted&fields%5Bassessment-result%5D%5B%5D=succeeded&fields%5Bassessment-result%5D%5B%5D=all_checks_succeeded&include=current_run%2Ccurrent_assessment_result%2Corganization%2Cproject&organization_name=hashi-demos-apj&page%5Bnumber%5D=1&page%5Bsize%5D=20&search%5Btags%5D=f5&sort=name


fields%5Bworkspace%5D%5B%5D=auto_destroy_at&fields%5Bworkspace%5D%5B%5D=auto_destroy_status&fields%5Bworkspace%5D%5B%5D=current_run&fields%5Bworkspace%5D%5B%5D=latest_change_at&fields%5Bworkspace%5D%5B%5D=name&fields%5Bworkspace%5D%5B%5D=vcs_repo_identifier&fields%5Bworkspace%5D%5B%5D=locked&fields%5Bworkspace%5D%5B%5D=tag_names&fields%5Bworkspace%5D%5B%5D=project&fields%5Bworkspace%5D%5B%5D=permissions&fields%5Bworkspace%5D%5B%5D=assessments_enabled&fields%5Bworkspace%5D%5B%5D=current_assessment_result&fields%5Bworkspace%5D%5B%5D=execution_mode&fields%5Bworkspace%5D%5B%5D=organization&fields%5Bproject%5D%5B%5D=name&fields%5Bproject%5D%5B%5D=permissions&fields%5Brun%5D%5B%5D=status&fields%5Bassessment-result%5D%5B%5D=drifted&fields%5Bassessment-result%5D%5B%5D=succeeded&fields%5Bassessment-result%5D%5B%5D=all_checks_succeeded&include=current_run%2Ccurrent_assessment_result%2Corganization%2Cproject&organization_name=hashi-demos-apj&page%5Bnumber%5D=1&page%5Bsize%5D=20&search%5Btags%5D=f5&sort=name


##################################################################
##################################################################
##################################################################







###
GET https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/workspaces
Authorization: Bearer {{token}}


###

GET https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/organization-memberships
Authorization: Bearer {{token}}

###
GET https://{{tf_cloud}}/api/v2/organization-memberships/ou-ch1Urkk79mcU9kuN
Authorization: Bearer {{token}}
###

PATCH https://{{tf_cloud}}/api/v2/organization-memberships/ou-ch1Urkk79mcU9kuN
Authorization: Bearer {{token}}
Accept: application/json
Content-Type: application/vnd.api+json

{
  "data": {
    "id": "ou-ss8cKm2DSn1r9ThB",
    "type": "organization-memberships",
    "attributes": {
      "status": "invited"
    },
    "relationships": {
      "teams": {
        "data": []
      },
      "user": {
        "data": {
          "id": "user-64Th4Ud9mzh2hvAL",
          "type": "users"
        }
      },
      "organization": {
        "data": {
          "id": "BHP-OT-tenent1",
          "type": "organizations"
        }
      }
    }
  }
}


###

https://{{tf_cloud}}/api/v2/runs/run-YsUANVUZGCz81KFr
Authorization: Bearer {{token}}

###
https://{{tf_cloud}}/api/v2/runs/run-YsUANVUZGCz81KFr/configuration-version
Authorization: Bearer {{token}}

### outputs - current
https://{{tf_cloud}}/api/v2/workspaces/ws-G28ckT1jdT8Q1wwg/current-state-version-outputs
Authorization: Bearer {{token}}

###
https://{{tf_cloud}}//api/v2/runs/run-pnaFfHFpLu2DdUfe/plan
Authorization: Bearer {{token}}
###
https://{{tf_cloud}}/api/v2/runs/run-7gvAH6ozykbpL3Ey/plan
Authorization: Bearer {{token}}
###

### - Notes this endpoint
https://{{tf_cloud}}//api/v2/plans/plan-5K8JFcmiN9PaDiww/json-output
Authorization: Bearer {{token}}
###

https://{{tf_cloud}}//api/v2/plans/plan-5K8JFcmiN9PaDiww/json-output-redacted
Authorization: Bearer {{token}}
###
###

https://{{tf_cloud}}//api/v2/applies/apply-Q435h9hGbRS6Anjz
Authorization: Bearer {{token}}
###
## Get Workspace by Id - API
GET https://{{tf_cloud}}/api/v2/workspaces/ws-G28ckT1jdT8Q1wwg
Authorization: Bearer {{token}}
###

## Get Workspace by Id
GET https://{{tf_cloud}}/api/v2/workspaces/ws-XEfCwfjBRxq32Rh5
Authorization: Bearer {{token}}
###

## Get Workspace by Name;
GET https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/workspaces/aws-future-app HTTP/1.1
Authorization: Bearer {{token}}

### Get a User example
GET https://{{tf_cloud}}/api/v2/users/user-BFWHxa8UmcyQVhk1
Authorization: Bearer {{token}}

### Get a users Authentication tokens 

GET https://{{tf_cloud}}/api/v2/users/user-BFWHxa8UmcyQVhk1/authentication-tokens
Authorization: Bearer {{token}}
###


### Get Teams
GET https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/teams
Authorization: Bearer {{token}}
###
## Get Audit logs
GET https://{{tf_cloud}}/api/v2/organization/audit-trail
Authorization: Bearer {{org_token}}


### List worksapces
GET https://{{tf_cloud}}/api/v2/organizations/{{ORG_NAME}}/workspaces?fields[workspace][]=name
Authorization: Bearer {{org_token}}

###

https://app.terraform.io/api/v2/organizations/hashi-demos-apj/workspaces?fields[workspace][]=current_run&fields[workspace][]=latest_change_at&fields[workspace][]=name&fields[workspace][]=vcs_repo_identifier&fields[workspace][]=locked&fields[workspace][]=tag_names&fields[workspace][]=project&fields[workspace][]=permissions&fields[workspace][]=assessments_enabled&fields[workspace][]=current_assessment_result&fields[workspace][]=execution_mode&fields[workspace][]=organization&fields[run][]=status&fields[assessment-result][]=drifted&fields[assessment-result][]=succeeded&fields[assessment-result][]=all_checks_succeeded&include=current_run,current_assessment_result,organization&organization_name=hashi-demos-apj&page[number]=1&page[size]=20&sort=name

###
## Get Workspace by Id
GET https://{{tf_cloud}}/api/v2/workspaces/ws-DqxskiMdxo8bDcJd
Authorization: Bearer {{token}}
###

## Current State Version
GET https://{{tf_cloud}}/api/v2/workspaces/ws-DqxskiMdxo8bDcJd/current-state-version
Authorization: Bearer {{token}}
###

## Current Run - configuration version
GET https://{{tf_cloud}}//api/v2/runs/run-PhXtS21zhwQuAgrn/
Authorization: Bearer {{token}}
###
 

### ingress-attribute 
GET https://{{tf_cloud}}/api/v2/configuration-versions/cv-CCuDECibq4ZMjyX1/ingress-attributes
Authorization: Bearer {{token}}
###

###
GET https://{{tf_cloud}}/api/v2/configuration-versions/cv-CCuDECibq4ZMjyX1
Authorization: Bearer {{token}}


### 
GET https://{{tf_cloud}}//api/v2/configuration-versions/cv-CCuDECibq4ZMjyX1/download
Authorization: Bearer {{token}}
###


### state versions
GET https://{{tf_cloud}}/api/v2/state-versions/sv-WSDXsKJVxrxGV5Cn/outputs
Authorization: Bearer {{token}}
###

GET https://{{tf_cloud}}/api/v2/workspaces/ws-JAGLNVyogairr22o/configuration-versions
Authorization: Bearer {{token}}

###


POST https://{{tf_cloud}}/api/v2/workspaces/ws-JAGLNVyogairr22o/configuration-versions HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/vnd.api+json

{
  "data": {
    "type": "configuration-versions",
    "attributes": {
    }
  }
}

###
## Get Workspace Runs
GET https://{{tf_cloud}}/api/v2/workspaces/{{workspace_id}}/runs/
Authorization: Bearer {{token}}

###
## List Policy Checks
GET https://{{tf_cloud}}/api/v2/runs/{{run_id}}
Authorization: Bearer {{token}}


###

GET https://{{tf_cloud}}/api/v2/runs/{{run_id}}/task-stages
Authorization: Bearer {{token}}

###

GET https://{{tf_cloud}}/api/v2/runs/{{run_id}}/policy-checks
Authorization: Bearer {{token}}

###

GET https://{{tf_cloud}}/api/v2/runs/{{run_id}}/run-events
Authorization: Bearer {{token}}

###

GET https://{{tf_cloud}}/api/v2/policy-evaluations/poleval-1u86pBhiQGaLJrga/policy-set-outcomes?filter[0][status]=errored&filter[1][status]=failed&filter[1][enforcement_level]=mandatory
Authorization: Bearer {{token}}


###

GET https://{{tf_cloud}}/api/v2/organizations/hashi-demos-apj/registry-modules/private/hashi-demos-apj/project-team/tfe/
Authorization: Bearer {{token}}

###
## get current published versions
GET https://{{tf_cloud}}/api/registry/v1/modules/hashi-demos-apj/project-team/tfe/
Authorization: Bearer {{token}}
###

POST https://{{tf_cloud}}/api/v2/organizations/hashi-demos-apj/registry-modules/private/hashi-demos-apj/project-team/tfe/versions
Authorization: Bearer {{token}}

{
  "data": {
    "type": "registry-module-versions",
    "attributes": {
      "commit-sha": "a4eaf4ef08e52de5d536caddf8381f4a777ea459",
      "version": "0.1.1"
    }
  }
}