@vault_host=vault-dc1.hashibank.com:443
@username=aaron
@password=changeme
@auth_method=kv-userpass
@path=demo-key-value
@secret_key=aarons-secrets
@authToken = {{login.response.body.auth.client_token}}
#@authToken=root_token

## Authenticate to Vault with userpass method;
# @name login
POST https://{{vault_host}}/v1/auth/{{auth_method}}/login/{{username}}
Accept: application/json
Content-Type: application/json

{"password": "{{password}}" }

###
## Get Secrets

GET https://{{vault_host}}/v1/{{path}}/data/{{secret_key}}
X-Vault-Token: {{authToken}}

###
## Get PKI Certificate

POST https://{{vault_host}}/v1/demo-pki-intermediate/issue/my_role
X-Vault-Token: {{authToken}}
Accept: application/json
Content-Type: application/json

{"common_name": "example.hashibank.com" }

###
## Create Empty KV Path

POST https://{{vault_host}}/v1/{{path}}/data/apiDemo
X-Vault-Token: {{authToken}}
Accept: application/json
Content-Type: application/json

{"data": {} }

###

## Get AWS Secret Engine Config

GET https://{{vault_host}}/v1/aws-dynamic-credentials/config/root
X-Vault-Token: {{authToken}}

###

## Update AWS Secrets Engine Config
POST https://{{vault_host}}/v1/aws-dynamic-credentials/config/root
X-Vault-Token: {{authToken}}
Content-Type: application/json

{
  "access_key": "",
  "secret_key": "",
  "session_token": ""
}

###

## Get LDAP config

GET https://{{vault_host}}/v1/ldap/config
X-Vault-Token: {{authToken}}


@migration_id={{remount.response.body.migration_id}}
##


## Remount Secrets Engine 
# @name remount
POST https://{{vault_host}}/v1/sys/remount
X-Vault-Token: {{authToken}}
X-Vault-Namespace: admin
Content-Type: application/json

{
  "from": "pki",
  "to": "tfo-apj-demos/pki"
}

###

## Get Remount Status
GET https://{{vault_host}}/v1/sys/remount/status/{{migration_id}}
X-Vault-Token: {{authToken}}
X-Vault-Namespace: admin
Content-Type: application/json