@vault_host=vault.hashicorp.local:8200
@username=
@password=
@auth_method=kv-userpass
@path=demo-key-value
@secret_key=aarons-secrets
#@authToken = {{login.response.body.auth.client_token}}
#@authToken =

## Authenticate to Vault with userpass method;

# @name login
POST https://{{vault_host}}/v1/auth/{{auth_method}}/login/{{username}}
Accept: application/json
Content-Type: application/json

{"password": "{{password}}" }

###
## Get Secrets

GET https://{{vault_host}}/v1/{{path}}/data/{{secret_key}}
X-Vault-Token: {{authToken}}

###
## Get PKI Certificate

POST https://{{vault_host}}/v1/demo-pki-intermediate/issue/my_role
X-Vault-Token: {{authToken}}
Accept: application/json
Content-Type: application/json

{"common_name": "example.hashibank.com" }

###
## Create Empty KV Path

POST https://{{vault_host}}/v1/{{path}}/data/apiDemo
X-Vault-Token: {{authToken}}
Accept: application/json
Content-Type: application/json

{"data": {} }

###

## Get AWS Secret Engine Config

GET https://{{vault_host}}/v1/aws-dynamic-credentials/config/root
X-Vault-Token: {{authToken}}

###

## Update AWS Secrets Engine Config
POST https://{{vault_host}}/v1/aws-dynamic-credentials/config/root
X-Vault-Token: {{authToken}}
Content-Type: application/json

{
  "access_key": "",
  "secret_key": "",
  "session_token": ""
}


###

## Get LDAP config

GET https://{{vault_host}}/v1/ldap/config
X-Vault-Token: {{authToken}}