tfc_organization           = "hashi-demos-apj"
github_organization        = "hashicorp-demo-lab"
tfc_project                = "Default Project"
tfc_workspace              = "aws-dynamic-credentials"
VAULT_PATH                 = "aws-dynamic-credentials"
region                     = "ap-southeast-2"

# workspace variables
organization = "hashi-demos-apj"
workspace_name = "aws-future-app"
agent_pool_name = "aaron_pool"

vcs_repo = {
    "identifier" : "",
    "branch" : "main",
    "ingress_submodules": null,
    "oauth_token_id": ""
}