tfc_organization    = "hashi-demos-apj"
github_organization = "hashi-demo-lab"
tfc_project         = "Aarons AWS Projects"
VAULT_PATH          = "aws-dynamic-credentials"
region              = "ap-southeast-2"

# workspace variables
organization    = "hashi-demos-apj"
workspace_name  = "cli-aws-future-app"
project_name    = "Aarons AWS Projects"
agent_pool_name = "AaronPool"

vcs_repo = {
  "identifier" : "hashi-demo-lab/vcs-app-the-future-aws",
  "branch" : "main",
  "ingress_submodules" : null,
  "oauth_token_id" : "ot-EEzS6zKkh8tEBC7o"
}