tfc_organization           = "hashi-demos-apj"
github_organization        = "hashicorp-demo-lab"
tfc_project                = "Aarons Project"
VAULT_PATH                 = "aws-dynamic-credentials"
region                     = "ap-southeast-2"

# workspace variables
organization = "hashi-demos-apj"
workspace_name = "aws-future-app"
agent_pool_name = "AaronPool"

vcs_repo = {
    "identifier" : "hashicorp-demo-lab/app-the-future-aws",
    "branch" : "main",
    "ingress_submodules": null,
    "oauth_token_id": "ot-EEzS6zKkh8tEBC7o"
}