@vault_host=vault-dc1.hashibank.com:443
@username=aaron
@password=changeme
@auth_method=userpass
@path=demo-key-value
@secret_key=aarons-secrets
@authToken = {{login.response.body.auth.client_token}}
#@authToken=
## Authenticate to Vault with userpass method;

# @name login
POST https://{{vault_host}}/v1/auth/{{auth_method}}/login/{{username}}
Accept: application/json
Content-Type: application/json

{"password": "{{password}}" }

###
## Get Secrets

GET https://{{vault_host}}/v1/{{path}}/data/{{secret_key}}
X-Vault-Token: {{authToken}}
