dn: ou=groups,dc=hashibank,dc=com
objectClass: organizationalunit
objectClass: top
ou: groups
description: groups of users

dn: ou=users,dc=hashibank,dc=com
objectClass: organizationalunit
objectClass: top
ou: users
description: users

dn: cn=developers,ou=groups,dc=hashibank,dc=com
objectClass: groupofnames
objectClass: top
description: group for developers
cn: developers
member: cn=aaron,ou=users,dc=hashibank,dc=com

dn: cn=testers,ou=groups,dc=hashibank,dc=com
objectClass: groupofnames
objectClass: top
description: group for testers
cn: testers
member: cn=bob,ou=users,dc=hashibank,dc=com

dn: cn=administrators,ou=groups,dc=hashibank,dc=com
objectClass: groupofnames
objectClass: top
description: group for administrators
cn: administrators
member: cn=simon,ou=users,dc=hashibank,dc=com

dn: cn=service-accounts,ou=groups,dc=hashibank,dc=com
objectClass: groupofnames
objectClass: top
description: group for dynamic service accounts
cn: service-accounts
member: cn=aaron,ou=users,dc=hashibank,dc=com  # Placeholder member

dn: cn=aaron,ou=users,dc=hashibank,dc=com
objectClass: person
objectClass: top
cn: aaron
sn: lee
memberOf: cn=developers,ou=groups,dc=hashibank,dc=com
userPassword: password123

dn: cn=bob,ou=users,dc=hashibank,dc=com
objectClass: person
objectClass: top
cn: bob
sn: villa
memberOf: cn=testers,ou=groups,dc=hashibank,dc=com
userPassword: password123

dn: cn=simon,ou=users,dc=hashibank,dc=com
objectClass: person
objectClass: top
cn: simon
sn: goh
memberOf: cn=administrators,ou=groups,dc=hashibank,dc=com
userPassword: password123

dn: cn=dev-service,ou=users,dc=hashibank,dc=com
objectClass: person
objectClass: top
cn: dev-service
sn: dev-service
userPassword: dev-password123

dn: cn=test-service,ou=users,dc=hashibank,dc=com
objectClass: person
objectClass: top
cn: test-service
sn: test-service
userPassword: test-password123

dn: cn=prod-service,ou=users,dc=hashibank,dc=com
objectClass: person
objectClass: top
cn: prod-service
sn: prod-service
userPassword: prod-password123

dn: cn=svc-account1,ou=service-accounts,dc=hashibank,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: svc-account1
sn: Service Account 1
userPassword: password123

dn: cn=svc-account2,ou=service-accounts,dc=hashibank,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: svc-account2
sn: Service Account 2
userPassword: password123

dn: cn=svc-account3,ou=service-accounts,dc=hashibank,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: svc-account3
sn: Service Account 3
userPassword: password123
